"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.40.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.40.3\arm\bin\armstlink.dll" 

"C:\Users\david kwak\Documents\CubeMX\Eddystone\EWARM\Eddystone-URL\Exe\Eddystone Configuration.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.40.3\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.40.3\arm\config\debugger\ST\STM32L1xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.40.3\arm\config\flashloader\ST\FlashSTM32L0xxx8.board" 




